## PUSHED START RECORDING BUTTON in OBS

2025-03-08 10:50:33: listenToOutputEvents response:	{
  "d":{
    "eventData":{
      "outputState":"OBS_WEBSOCKET_OUTPUT_STARTING",
      "outputActive":false
    },
    "eventIntent":64,
    "eventType":"RecordStateChanged"
  },
  "op":5
}

2025-03-08 10:50:34: listenToOutputEvents response:	{
  "d":{
    "eventData":{
      "outputState":"OBS_WEBSOCKET_OUTPUT_STARTED",
      "outputActive":true,
      "outputPath":"/Users/wesdemos/.../foo.mkv"
    },
    "eventIntent":64,
    "eventType":"RecordStateChanged"
  },
  "op":5
}



## GAP DURING RECORDING:





## PUSHED STOP RECORDING BUTTON in OBS

2025-03-08 10:50:37: listenToOutputEvents response:	{
  "d":{
    "eventData":{
      "outputState":"OBS_WEBSOCKET_OUTPUT_STOPPING",
      "outputActive":false
    },
    "eventIntent":64,
    "eventType":"RecordStateChanged"
  },
  "op":5
}



2025-03-08 10:50:38: listenToOutputEvents response:	{
  "d":{
    "eventData":{
      "outputState":"OBS_WEBSOCKET_OUTPUT_STOPPED",
      "outputActive":false,
      "outputPath":"/Users/wesdemos/.../foo.mkv"
    },
    "eventIntent":64,
    "eventType":"RecordStateChanged"
  },
  "op":5
}

