# GLOBAL snippets, only works in UltiSnips format IIUC


# * greek letters
snippet alpha "Greek alpha" b
α
endsnippet

snippet beta "Greek beta" b
β
endsnippet

snippet gamma "Greek gamma" b
γ
endsnippet

snippet delta "Greek delta" b
δ
endsnippet

snippet epsilon "Greek epsilon" b
ε
endsnippet

snippet zeta "Greek zeta" b
ζ
endsnippet

snippet eta "Greek eta" b
η
endsnippet

snippet theta "Greek theta" b
θ
endsnippet

snippet iota "Greek iota" b
ι
endsnippet

snippet kappa "Greek kappa" b
κ
endsnippet

snippet lambda "Greek lambda" b
λ
endsnippet

snippet mu "Greek mu" b
μ
endsnippet

snippet nu "Greek nu" b
ν
endsnippet

snippet xi "Greek xi" b
ξ
endsnippet

snippet omicron "Greek omicron" b
ο
endsnippet

snippet pi "Greek pi" b
π
endsnippet

snippet rho "Greek rho" b
ρ
endsnippet

snippet sigma "Greek sigma" b
σ
endsnippet

snippet tau "Greek tau" b
τ
endsnippet

snippet upsilon "Greek upsilon" b
υ
endsnippet

snippet phi "Greek phi" b
φ
endsnippet

snippet chi "Greek chi" b
χ
endsnippet

snippet psi "Greek psi" b
ψ
endsnippet

snippet omega "Greek omega" b
ω
endsnippet
# * end greek letters



