# GLOBAL snippets, only works in UltiSnips format IIUC


# * greek letters
# cool thing is, do:
#  theta<SPACE> to use word
#  theta<ENTER> to use symbol (trigger snippet replace)
#  this is the case w/ my current coc keymaps

snippet alpha "Greek alpha"
α
endsnippet

snippet beta "Greek beta"
β
endsnippet

snippet gamma "Greek gamma"
γ
endsnippet

snippet delta "Greek delta"
δ
endsnippet

snippet epsilon "Greek epsilon"
ε
endsnippet

snippet zeta "Greek zeta"
ζ
endsnippet

snippet eta "Greek eta"
η
endsnippet

snippet theta "Greek theta"
θ
endsnippet

snippet iota "Greek iota"
ι
endsnippet

snippet kappa "Greek kappa"
κ
endsnippet

snippet lambda "Greek lambda"
λ
endsnippet

snippet mu "Greek mu"
μ
endsnippet

snippet nu "Greek nu"
ν
endsnippet

snippet xi "Greek xi"
ξ
endsnippet

snippet omicron "Greek omicron"
ο
endsnippet

snippet pi "Greek pi"
π
endsnippet

snippet rho "Greek rho"
ρ
endsnippet

snippet sigma "Greek sigma"
σ
endsnippet

snippet tau "Greek tau"
τ
endsnippet

snippet upsilon "Greek upsilon"
υ
endsnippet

snippet phi "Greek phi"
φ
endsnippet

snippet chi "Greek chi"
χ
endsnippet

snippet psi "Greek psi"
ψ
endsnippet

snippet omega "Greek omega"
ω
endsnippet

# * end greek letters

# TODO get regex style ultisnips working
#   so I can define (\d*)degrees and have it expand too?
#   sounds like it might need diff keymap or?
#   not gonna show in completions menu?!
snippet degrees
°
endsnippet
snippet farenheit
℉
endsnippet
snippet celsius
℃
endsnippet




