# FYI grc config file for rules to color output of "kubectl explain" (no other kubectl subcommands)
---
# highlight field names/types, format:
#   field_name  <field_type>
#
# kubectl explain --recursive pod:
#   nodeName	<string>                      # lower and upper case in name
#   initContainers	<[]Container>           # list
#   containers	<[]Container> -required-    # -required-
#   nodeSelector	<map[string]string>       # map[string] => string
#   overhead	<map[string]Quantity>         # map[string] => Quantity
#
#   FIELD: spec <PodSpec>                   # FIELD: at start of line
#
# kubectl explain --recursive crds:             # crds has several uncommon names
#   fieldsV1	<FieldsV1>                        # numbers
#   x-kubernetes-embedded-resource	<boolean>   # dash in name
#   $ref	<string>
#
# use --recursive and look for yellowish (default, uncolored output):
#   kubectl explain --recursive crds.spec.versions.schema
#
# btw:
#   https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names  # name formats
#
regexp=^(FIELD\:)?\s*([a-z\$][a-zA-Z0-9\-]+)\s+\<(\[\]|map\[string\])?([a-zA-Z][a-zA-Z0-9]+)\>(\s+-required-)?
colour=unchanged,unchanged,blue,bold magenta,green,bold white
# colors: whole match, optional FIELD label, field name, brackets, type 
# currently setting whole line green means I don't need to set the last match to green

---

# HEADERS (all uppercase strings, start of line)
# pod headers:
#   KIND:       Pod
#   VERSION:    v1
#   FIELD: spec <PodSpec>
#   DESCRIPTION:
#   FIELDS:
regexp=^\b([A-Z]+)\b\:
colour=unchanged,underline

---