# Green Words
regexp=\b(Ready|Running|[Tt]rue|Active|Available|Approved|created|Healthy)\b
colour=unchanged,green
-
# Master
regexp=\smaster\s
colour=on_green bold white
-
# Red Words
regexp=\b([Dd]isabled?|[Ee]rrors?|[Ss]topped|[Ff]alse|none|ErrImagePull|[a-zA-Z]+BackOff|OOMKilled|[Tt]erminated|[Ff]aile?d?|Unhealthy)\b
colour=unchanged,red
-
# Yellow Words
regexp=\b([Ww]arning|[Pp]ending|[Ww]aiting|ContainerCreating|Released|Bound|already exists)\b
colour=unchanged,yellow
-
# Completed Jobs
regexp=\b(Completed)\b
colour=unchanged,dark green
-
# Misc IP
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(/\d{1,2})?
colour=cyan,magenta
-
# Ports
regexp=(\d+)(:\d+)?/(TCP|UDP)
colour=unchanged,yellow,bold green,magenta
-
# Type/Name (start of line only => disabled b/c using my custom rule below)
# regexp=^([^/ ]+)/(\S+)
# colour=unchanged,yellow,bright_white
-
# No running Instances
regexp=\s(0/[1-9]+)\b
colour=unchanged,bold red
-
# Labels
regexp=([\w\d\-_\/.]+)=([\w\d\-_./]+)(,| |$)
colour=unchanged,blue,bright_yellow
-
# YAML First level (PSEUDO)
regexp=^([\w\d \-]+):
colours=unchanged,bright_blue
-
# YAML Nested
regexp=^[ \-]+(\S+):
colours=unchanged, blue
-
# YAML number
regexp=: (\d+)$
colours=unchanged, yellow
-
# Explicit String
regexp="(\S*)(?=")
colours=default,cyan
-
# Empy
regexp=(\<?[Nn]one\>?|null)
colours=magenta
-
# Events title
regexp=\s+(Type)\s+(Reason)\s+(Age)\s+(From)\s+(Message)
colours=cyan, cyan, cyan, cyan, cyan, magenta
-
# Title separator
regexp=\s+\-{3,}
colours=dark white
-
# HELP Highlight
regexp=( --[^= ]+| -[a-zA-Z]( |,))
colour=bright_green
-
# Higlight (Tested in kubectl config get-contexts)
regexp=^\*.+$
colour=bold white
-
# HEADERS
#   PRN hardcode if space/- in header, otherwise too easy to match tons of things
#   TODO require entire row to have uppercase letters ==> look ahead for a-z and abort matching?... if I did this I could match on \- too and maybe \(\)
#     i.e. would fix `get pvc` => RWO/RWX/etc modes appear as a header when they are not
regexp=\b(ACCESS MODES|NODE SELECTOR|UP-TO-DATE|LAST SEEN|CREATED AT|[A-Z]+)\b
colour=underline
-
# type/name (anywhere in line)
#   start of line or after whitespace
#   type => a-z0-9.-
#   name => a-z0-9.-:
regexp=(^|\s)([a-z0-9\.\-]+)\/([a-z0-9\.\-\:]+)\s
colour=unchanged,unchanged,yellow,bright_white

# MAYBES
#   system namespaces: kube-system (kube-public, kube-node-lease?, other common system-ish namespaces, i.e. cert-manager, kubernetes-dashboard)
# Retain/Delete? (delete for reclaim policy, worth flagging on PVs?)