# FYI grc config file for rules to color output of "kubectl explain" (no other kubectl subcommands)
---
# highlight field names/types, format:
#   field_name  <field_type>
#
# kubectl explain --recursive pod:
#   nodeName	<string>                      # lower and upper case in name
#   initContainers	<[]Container>           # list
#   containers	<[]Container> -required-    # -required-
#   nodeSelector	<map[string]string>       # map[string] => string
#   overhead	<map[string]Quantity>         # map[string] => Quantity
#
#   FIELD: spec <PodSpec>                   # FIELD: at start of line
#
# kubectl explain --recursive crds:             # crds has several uncommon names
#   fieldsV1	<FieldsV1>                        # numbers
#   x-kubernetes-embedded-resource	<boolean>   # dash in name
#   $ref	<string>
#
# kubectl explain  --recursive node
#   Port	<integer> -required-    # PascalCase (not camelCase)

# use --recursive and look for yellowish (default, uncolored output):
#   kubectl explain --recursive crds.spec.versions.schema
#
# dump for all resources and look for yellowish lines (uncolored):
#   kubectl api-resources | awk 'NR>1 {print $1}' | while read f; kubectl explain --recursive $f; end 
#
# kubectl explain --recursive  ScrapeConfig.spec  # CRD FYI map => list of X
#   params	<map[string][]string>
#
# kubectl explain --recursive KongPlugin
#   instance_name	<string>    # underscore in field name (wait to add to type name until confirmed if can be underscore in type name)
# btw:
#   https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names  # name formats
#
#   FYI choice in list/map type prefix is to have one OR of [] | map[string] | map[string][] just so I am not introducing new subgroup matches
regexp=^(FIELD\:)?\s*([a-zA-Z\$][a-zA-Z0-9\-\_]+)\s+\<(\[\]|map\[string\]|map\[string\]\[\])?([a-zA-Z][a-zA-Z0-9]+)\>(\s+-required-)?
colour=unchanged,unchanged,blue,bold magenta,green,bold white
# colors: whole match, optional FIELD label, field name, brackets, type 
# currently setting whole line green means I don't need to set the last match to green

---

# HEADERS (all uppercase strings, start of line)
# pod headers:
#   KIND:       Pod
#   VERSION:    v1
#   FIELD: spec <PodSpec>
#   DESCRIPTION:
#   FIELDS:
regexp=^\b([A-Z]+)\b\:
colour=unchanged,underline

---

# emphasize kind
# KIND:       Node
regexp=^\bKIND\:\s+([a-zA-Z]+)
colour=unchanged,bold cyan

---