## custom registrations for syntaxes that I define... these are merged with installed defaults in:
# FYI installed example files:
#   /opt/homebrew/etc/grc.conf
#   /opt/homebrew/Cellar/grc/1.13_1/share/grc/conf.*

# docker volume ls
^([/\w\.]+\/)?docker volume (ls|list)\b
conf.docker_volume_ls

# docker buildx ls
^([/\w\.]+\/)?docker buildx (ls|list)\b
conf.docker_buildx_ls

# override docker image ls
^([/\w\.]+\/)?docker image(s | ls| list)\b
conf.override.dockerimages

# override docker network ls too (red background?!)

# map `docker version`, `docker info`, `docker system info` all to stock conf.dockerversion (b/c stock conf.dockerinfo is markedly diff for similar data structure...  yuck)
^([/\w\.]+\/)?docker( system|) info\b
conf.dockerversion

^([/\w\.]+\/)?docker container (ps|ls)\b
conf.dockerps

# docker compose ps
^([/\w\.]+\/)?docker compose ps\b
conf.docker_compose_ps

# docker compose ls
^([/\w\.]+\/)?docker compose ls\b
conf.docker_compose_ls

# (?!.*--help|-h) => negative lookahead to avoid matching --help/-h
^([/\w\.]+\/)?pip3? list\b(?!.*(--help|-h))
conf.pip_list

# git config .* --list
^([/\w\.]+\/)?git\s+config\s.*--list\b
conf.git_config_list

# exiftool -list
^([/\w\.]+\/)?exiftool\b
conf.exiftool_list

# original KubeCTL rule:
#   FYI still active from homebrew etc/grc.conf, IIUC first hit wins (so my rules add to etc/grc.conf)
# ^([/\w\.]+\/)?kubectl((?!edit|exec|run|go-template).)*$
# conf.kubectl
#
# attempt to fix by flagging valid scenarios:
#   NOT using for now, as explicit kubectl get makes more sense
#   FIX for subcommand filtering: (not if entire word is edit/exec/run/go-template)
# ^([/\w\.]+\/)?kubectl((?!\s(edit|exec|run|go-template)\s).)*$
# conf.kubectl
#
# kubectl get - always color this
#   why? b/c default rule excluded if edit/exec/run/go-template are present anywhere (even if part of a name)
^([/\w\.]+\/)?kubectl\s+get\b
conf.kubectl

# kubectl explain
^([/\w\.]+\/)?kubectl\s+explain\b
conf.kubectl_explain

# ollama show command
^ollama show
conf.ollama_show

# ollama list
^([/\w\.]+\/)?ollama list\b
conf.ollama_list

# pgrep command
(^|[/\w\.]+/)pgrep
conf.pgrep

# mdls
(^|[/\w\.]+/)mdls
conf.mdls
