# I am using coc-snippets to load these and other snippets:
#   :CocList snippets
#   :CocCommand snippets.openSnippetFiles
#
# FYI I kinda wanna curate this set on my own to avoid polluting completions menu
# TODO review ideas here (lua and otherwise):
#   https://github.com/honza/vim-snippets

# TODO setup keymap to tab through args so I can support more than $1
# TODO revisit wtf is what in how setmetatable and __index works... then can add back setmetatable(self) or otherwise...
snippet class "Lua class pattern"
---@class ${1:ClassName}
local ${1:ClassName} = {}
${1}.__index = ${1}

function ${1}:new()
    self = setmetatable({}, ${1})
    ${0}
    return self
end

return ${1}

# lua, bail early from a function (can't just return)
snippet drend "do return end"
do return end


snippet schedule "schedule(func)"
vim.schedule(function()
    ${0}
end)

snippet defer_fn "vim.defer(func, ms)"
vim.defer_fn(function()
    ${0}
end,${1:1000})
