# FYI I am riffing on this w/o verifying everything! notably descriptions might be wrong as I make changes...
#  and some may not work... double check if you want to use these! just a quick idea session

# * d == $   (mostly applies to scalars by the way, but focus on the $ which is MEMORABLE and the first char)
# [d]ollar $ - e[x]pand
snippet dx "dollar expand quoted (no word splitting)" b
"\${${1:variable}}"

snippet dxu "dollar expand unquoted (split words)" b
\${${1:variable}}

snippet d? "dollar expand w/ default fallback - quoted (no word splitting)" b
"\${${1:variable}:-${2:default}}"

# I hate everything about using this to set variables!
#snippet d= "Assign if unset: \${var:=default}" b
#"\${${1:variable}:=${2:default}}"

#snippet d+ "Use alt if set: \${var:+alt}" b
#"\${${1:variable}:+${2:default}}"

snippet d# "dollar expand length" b
\${#${1:variable}}

snippet check_string_length
if ((\${#${1:variable}} >= 1)); then
    ${0:echo ___}
fi

snippet check_array_length
if ((\${#${1:array}[@]} >= 1)); then
    ${0:declare -p ${1}}
fi

snippet d_strip_prefix "Prefix strip: \${var#pattern}" b
\${${1:VAR}#${2:pattern}}
#\${${1:VAR#${2:pattern}}}

snippet d_strip_suffix "Suffix strip: \${var%pattern}" b
\${${1:VAR}%${2:pattern}}
#\${${1:VAR%${2:pattern}}}

# * arrays
# [a]rray e[x]pand
snippet d@ "expand array, element-preserving expansion (quoted)"
"\${${1:ARRAY}[@]}"

snippet d* "expand array, join elements with IFS, but preserve elements (quoted)"
"\${${1:ARRAY}[*]}"

snippet d_array_element
"\${${1:SCALAR}[${2:INDEX}]}"

snippet d_array_length "expand array length"
\${#${1:ARRAY}[@]}

# * echo variants (keep dx/d@ snippet suffix, e becomes a "namespace" for echo snippets that reuse the inner snippet from non-echo variants)
snippet echo_scalar 'echo variable: ${variable} # labeled"
echo "${1}: _\${${1:SCALAR}}_"

# only issue with declare -p is if it isn't assigned, blows up... fine for now, might change here later
snippet echo_array
declare -p ${name} | bat -l bash

snippet echo_array_element
echo "${1}[${2}]: _\${${1:SCALAR}[${2:INDEX}]}_"


# * FOR LOOPS
# [a]rray [f]or-loop
snippet for_in_array "loop over array elements - preserve elements (quoted)" b
for ${2:item} in "\${${1:ARRAY}[@]}"; do
    ${0:codes}
done

snippet for_in_range "for in loop, over range of numbers"
for i in {${2:1}..${1:10}}; do
    echo "\$${0:i}"
done

snippet for_in_array_indicies "for int loop over range of element indexes in an array"
for i in "\${!${1:ARRAY}[@]}"; do
    echo "Index \$i: \${${1}[\$i]}"
done



