<html>
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/prismjs@latest/prism.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@latest/components/prism-applescript.min.js"></script>
        <style>
            table.path {
                border-collapse: collapse;
                width: 100%;
                min-width: 500px;
            }

            table.path tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            table.path th {
                background-color: #4caf50;
                color: white;
            }

            /* table.path td {
                padding-left: 5px;
                padding-right: 5px;
            } */

            table.path th:nth-child(1),
            table.path td:nth-child(1) {
                text-align: left;
            }

            table.path th:nth-child(4),
            table.path td:nth-child(4) {
                padding-left: 10px;
                text-align: left;
            }
        </style>
    </head>
</html>
